{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "aws-cloud-1",
    "ApiKey": "686338254392168",
    "ApiSecret": "FGyF0dmQp8OtEDzcju_jS07jyZU"
  }
}
